<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio...</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container{
            
            justify-content: center;
            text-align: center;
            align-content: center;
            text-align: center;
            background-color: bisque;
            border-radius: 50px;
            padding:20px;
        }
        img{
            height:210px ;
            width: 240px;
            border-radius: 100%;
            object-fit: fill;
            outline: #000;
        }
        .skills p{
            margin: 10px;
            font-size: medium;
            border: 2px solid black;
            padding:2px 5px 2px 5px 2px;
            border-radius: 20px;
            padding: 15px;
            font-weight: 400;
            color: blueviolet;
        }
        .skills{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            text-decoration: underline;
        }
        #reference{
            padding: 20px;
        }
        #reference a{
            text-decoration: none;
            color: #000;
            margin: 20px;
            padding: 10px;
            font-size: medium;  
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            color: rgb(30, 30, 29);
            margin-bottom: 20px;
            font-style: italic;
        }
        skills{
            text-shadow: #000;
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <div class="container">
        <h1>SELVAPRIYA S</h1>
        <img src="IMG_20221230_162116.jpg">
        <h2>Web Developer</h2>
        <div class="Details">
            <h2>Skills</h2>
            <div class="skills">
                <p>HTML</p>
                <p>CSS</p>
                <p>JS</p>
                <p>Python</p>
                <p>C</p>    
            </div>    
        </div>
        <hr>
        <div id="reference">
            <a href="Selva@123">Instagram</a>
            <a href="Selva@1705">Github</a>
            <a href="Selva">LinkedIn</a>
        </div>     
    </div>
</body>
</html>